# java0723

./: .project  .springBeans  pom.xml
src/main/java/com/ujiuye/bean/: Mobile.java  Pie.java  Student.java
src/main/java/com/ujiuye/controller/: MobileController.java  StudentController.java
src/main/java/com/ujiuye/mapper/: MobileMapper.java  StudentMapper.java
src/main/java/com/ujiuye/service/: MobileService.java  StudentService.java
src/main/resources/: applicationContext.xml
src/main/resources/mybatis/mapper/: MobileMapper.xml  StuMapper.xml
src/main/resources/spring/: beans_core.xml  beans_transaction.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
